2026-06-25T14:35:26.497450Z  INFO VSRG_KeyVisualizer: [INFO] 程序启动，正在初始化...
2026-06-25T14:35:26.500334Z  INFO VSRG_KeyVisualizer: 加载配置 profile: New Profile 2
[MainWindow] canvas_width: 1200 px, canvas_height: 500 px
2026-06-25T14:35:26.512207Z DEBUG VSRG_KeyVisualizer: [DEBUG] ---> 启动 Slint 全局事件循环...
2026-06-25T14:35:26.943511Z DEBUG VSRG_KeyVisualizer: [clickthrough] 主窗口 HWND 已存储
2026-06-25T14:35:26.944697Z DEBUG VSRG_KeyVisualizer: [setup] 窗口穿透属性已激活
2026-06-25T14:35:27.941899Z DEBUG VSRG_KeyVisualizer::configs: [list_profiles] dir = "configs\\profiles"
2026-06-25T14:35:27.943480Z DEBUG VSRG_KeyVisualizer::configs: [list_profiles] returning 2 names: ["New Profile", "New Profile 2"]
2026-06-25T14:35:27.943637Z DEBUG VSRG_KeyVisualizer::gui::settings_window: [PROFILES] list_profiles() returned 2 items: ["New Profile", "New Profile 2"]
2026-06-25T14:35:27.943737Z DEBUG VSRG_KeyVisualizer::gui::settings_window: [PROFILES] SharedString list has 2 items: ["New Profile", "New Profile 2"]
2026-06-25T14:35:27.943814Z DEBUG VSRG_KeyVisualizer::gui::settings_window: [PROFILES] model row_count: 2
2026-06-25T14:35:27.943868Z DEBUG VSRG_KeyVisualizer::gui::settings_window: [PROFILES] readback row_count: 2
2026-06-25T14:35:27.943985Z DEBUG VSRG_KeyVisualizer::gui::settings_window: [PROFILES] current_profile = "New Profile 2"
2026-06-25T14:35:27.944076Z DEBUG VSRG_KeyVisualizer::configs: [list_profiles] dir = "configs\\profiles"
2026-06-25T14:35:27.945807Z DEBUG VSRG_KeyVisualizer::configs: [list_profiles] returning 2 names: ["New Profile", "New Profile 2"]
2026-06-25T14:35:27.945890Z DEBUG VSRG_KeyVisualizer::gui::settings_window: [PROFILES] for index lookup: profiles = ["NewProfile", "New Profile 2"]
2026-06-25T14:35:27.945986Z DEBUG VSRG_KeyVisualizer::gui::settings_window: [PROFILES] setting profile_selected = 1
2026-06-25T14:35:29.314209Z DEBUG VSRG_KeyVisualizer::gui::settings_window: [PARAM-PANEL] toggle_param_panel 被触发
2026-06-25T14:35:29.314319Z DEBUG VSRG_KeyVisualizer::gui::settings_window: [PARAM-PANEL] scheduling deferred panel creation via timer
2026-06-25T14:35:29.317051Z DEBUG VSRG_KeyVisualizer::gui::settings_window: [PARAM-PANEL] deferred creation timer fired
2026-06-25T14:35:29.317408Z DEBUG VSRG_KeyVisualizer::gui::settings_window: [PARAM-PANEL] ParamPanelWindow::new() OK
2026-06-25T14:35:29.317536Z DEBUG VSRG_KeyVisualizer::gui::settings_window: [PARAM-PANEL] calling setup_param_panel_window...
2026-06-25T14:35:29.317600Z DEBUG VSRG_KeyVisualizer::gui::param_panel_window: [PARAM-PANEL] setup_param_panel_window: showing panel...
2026-06-25T14:35:29.328550Z DEBUG VSRG_KeyVisualizer::gui::param_panel_window: [PARAM-PANEL] panel.show() OK
2026-06-25T14:35:29.328709Z DEBUG VSRG_KeyVisualizer::gui::param_panel_window: [PARAM-PANEL] native drag callbacks bound (threshold=6)
2026-06-25T14:35:29.328826Z DEBUG VSRG_KeyVisualizer::gui::param_panel_window: [PARAM-PANEL] spawning async HWND acquisition...
2026-06-25T14:35:29.328910Z DEBUG VSRG_KeyVisualizer::gui::param_panel_window: [PARAM-PANEL] spawn_local queued
2026-06-25T14:35:29.328980Z DEBUG VSRG_KeyVisualizer::gui::param_panel_window: [PARAM-PANEL] follow/sync timer started (30ms)
2026-06-25T14:35:29.329019Z DEBUG VSRG_KeyVisualizer::gui::param_panel_window: [PARAM-PANEL] close-check timer started (100ms)
2026-06-25T14:35:29.329068Z DEBUG VSRG_KeyVisualizer::gui::param_panel_window: [PARAM-PANEL] storing panel strong ref in param_panel_holder
2026-06-25T14:35:29.329119Z DEBUG VSRG_KeyVisualizer::gui::param_panel_window: [PARAM-PANEL] setup_param_panel_window COMPLETE
2026-06-25T14:35:29.329210Z DEBUG VSRG_KeyVisualizer::gui::settings_window: [PARAM-PANEL] panel window setup complete
2026-06-25T14:35:29.329364Z DEBUG VSRG_KeyVisualizer::gui::param_panel_window: [PARAM-PANEL] async HWND acquisition started
2026-06-25T14:35:29.561783Z DEBUG VSRG_KeyVisualizer::gui::param_panel_window: [PARAM-PANEL] initial position timer fired
2026-06-25T14:35:29.563623Z DEBUG VSRG_KeyVisualizer::gui::param_panel_window: [PARAM-PANEL] initial position set to (656, 52)
2026-06-25T14:35:29.567355Z DEBUG VSRG_KeyVisualizer::gui::param_panel_window: [PARAM-PANEL] panel winit window acquired
2026-06-25T14:35:29.567461Z DEBUG VSRG_KeyVisualizer::gui::param_panel_window: [PARAM-PANEL] panel HWND stored for windowdrag
2026-06-25T14:35:29.567539Z DEBUG VSRG_KeyVisualizer::gui::param_panel_window: [PARAM-PANEL] settings HWND stored
2026-06-25T14:35:29.567729Z DEBUG VSRG_KeyVisualizer::gui::param_panel_window: [PARAM-PANEL] background follow polling thread started (16ms)
2026-06-25T14:35:30.691394Z DEBUG VSRG_KeyVisualizer::gui::param_panel_window: [PARAM-PANEL] drag_begin: mouse=(62,13), window=(672,52)
2026-06-25T14:35:30.744550Z DEBUG VSRG_KeyVisualizer::gui::param_panel_window: [PARAM-PANEL] drag threshold exceeded, unsnapped
2026-06-25T14:35:30.752906Z DEBUG VSRG_KeyVisualizer::gui::param_panel_window: [PARAM-PANEL] RE-SNAPPED by follow timer (gap=20)
2026-06-25T14:35:30.784214Z DEBUG VSRG_KeyVisualizer::gui::param_panel_window: [PARAM-PANEL] OS title-bar drag detected: gap=47, settings_dx=0, UNSNAPPED
2026-06-25T14:35:30.820120Z DEBUG VSRG_KeyVisualizer::gui::param_panel_window: [PARAM-PANEL] RE-SNAPPED by follow timer (gap=28)
2026-06-25T14:35:30.852034Z DEBUG VSRG_KeyVisualizer::gui::param_panel_window: [PARAM-PANEL] OS title-bar drag detected: gap=31, settings_dx=0, UNSNAPPED
2026-06-25T14:35:30.882083Z DEBUG VSRG_KeyVisualizer::gui::param_panel_window: [PARAM-PANEL] RE-SNAPPED by follow timer (gap=26)
2026-06-25T14:35:30.912518Z DEBUG VSRG_KeyVisualizer::gui::param_panel_window: [PARAM-PANEL] OS title-bar drag detected: gap=220, settings_dx=0, UNSNAPPED
2026-06-25T14:35:32.245442Z DEBUG VSRG_KeyVisualizer::gui::param_panel_window: [PARAM-PANEL] RE-SNAPPED by follow timer (gap=30)
2026-06-25T14:35:32.277915Z DEBUG VSRG_KeyVisualizer::gui::param_panel_window: [PARAM-PANEL] background: drag detected, unsnapped
2026-06-25T14:35:32.305337Z DEBUG VSRG_KeyVisualizer::gui::param_panel_window: [PARAM-PANEL] RE-SNAPPED by follow timer (gap=22)
2026-06-25T14:35:32.328483Z DEBUG VSRG_KeyVisualizer::gui::param_panel_window: [PARAM-PANEL] background: drag detected, unsnapped
2026-06-25T14:35:32.340555Z DEBUG VSRG_KeyVisualizer::gui::param_panel_window: [PARAM-PANEL] RE-SNAPPED by follow timer (gap=10)
2026-06-25T14:35:32.402443Z DEBUG VSRG_KeyVisualizer::gui::param_panel_window: [PARAM-PANEL] background: drag detected, unsnapped
2026-06-25T14:35:32.907297Z DEBUG VSRG_KeyVisualizer::gui::param_panel_window: [PARAM-PANEL] drag_end
2026-06-25T14:35:34.109413Z DEBUG VSRG_KeyVisualizer::gui::param_panel_window: [PARAM-PANEL] drag_begin: mouse=(106,11), window=(1350,106)
2026-06-25T14:35:34.985915Z DEBUG VSRG_KeyVisualizer::gui::param_panel_window: [PARAM-PANEL] RE-SNAPPED by follow timer (gap=13)
2026-06-25T14:35:35.016358Z DEBUG VSRG_KeyVisualizer::gui::param_panel_window: [PARAM-PANEL] OS title-bar drag detected: gap=575, settings_dx=0, UNSNAPPED
2026-06-25T14:35:35.437532Z DEBUG VSRG_KeyVisualizer::gui::param_panel_window: [PARAM-PANEL] RE-SNAPPED by follow timer (gap=22)
2026-06-25T14:35:35.473797Z DEBUG VSRG_KeyVisualizer::gui::param_panel_window: [PARAM-PANEL] background: drag detected, unsnapped
2026-06-25T14:35:36.394517Z DEBUG VSRG_KeyVisualizer::gui::param_panel_window: [PARAM-PANEL] drag_end
2026-06-25T14:35:37.860712Z DEBUG VSRG_KeyVisualizer::gui::param_panel_window: [PARAM-PANEL] close_check: settings destroyed, hiding panel
2026-06-25T14:35:37.889690Z DEBUG VSRG_KeyVisualizer::gui::param_panel_window: [PARAM-PANEL] follow polling thread exited